html * {
	font-family: "Montserrat", sans-serif;
}

.header {
	position: fixed;
	top: 0px;
	width: 100%;
	height: 78px;
	z-index: 1000;
	backdrop-filter: blur(3px);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.divider {
	margin: 5rem;
}

.main-content {
	position: absolute;
	top: 700px;
}
.wrapper-info-panel {
	display: flex;
	justify-content: flex-end;
}

.info-panel {
	width: 425px;
	margin-right: 275px;
}

.title-panel {
	position: absolute;
	font-size: 100px;
	top: 80px;
	margin-left: 100px;
}

.educational-panel {
	margin-top: 4rem;
}

.skill-panel {
	margin-top: 4rem;
	width: 100%;
}
.software-panel {
	margin-top: 4rem;
	width: 100%;
}

.secondary {
	font-size: 100px;
	color: #009cff;
}

.card {
	width: 300px;
	height: 150px;
	margin: 50px 85px;
	padding: 20px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: stretch;
	justify-content: space-between;
	align-items: stretch;
}

.card-header {
	display: inline-block;
}

.card-footer {
	display: inline-block;
}

.link-section {
	margin-right: 10px;
}

.float-right {
	float: right !important;
}

.panel-header {
	font-size: 30px;
	color: #000000;
	margin-bottom: 1.5rem;
	text-align: center;
}

.card-list {
	display: flex;
	flex-wrap: wrap;
	flex-basis: 2;
	justify-content: space-evenly;
	align-items: center;
}

.card-title {
	font-size: 25px;
	font-weight: 500;
	margin-top: 15px;
}

.red-gradient {
	background: linear-gradient(0deg, #c70000, #f00);
	color: white;
}

.blue-gradient {
	background: linear-gradient(0deg, #5c82ff, #0ef);
	color: white;
}

.green-gradient {
	background: linear-gradient(0deg, #00ff1a, #008d09);
	color: white;
}

.yellow-gradient {
	background: linear-gradient(0deg, #fff700, #ffc95c);
	color: white;
}

a.icon-link svg {
	fill: #79b0ff;
	height: 20px;
	width: 20px;
}
a.icon-link:hover {
	background-color: #edf5ff;
	color: #569cff;
}
a.icon-link:hover svg {
	transform: rotateZ(10deg) scale(1.125);
	transition: all 0.3s ease-out;
	fill: #569cff;
}
a.icon-link {
	margin: 25px 10px;
	padding: 14px;
	border-radius: 9999px;
	border: 2px solid #79b0ff;
	color: #79b0ff;
	display: inline-flex;
	transition: all 0.3s ease-out;
}

.icon-path {
	transition: all 0.2s ease;
}

.cover-pics-panel {
	position: absolute;
	right: 0px;
	z-index: -10;
	width: 60%;
	top: 0px;
}

.cover-pics-panel img {
	width: 100%;
}

.align-right {
	text-align: right !important;
}

.t-s-75 {
	font-size: 75px;
}

.icon-header img {
	height: 50px;
}

.section-panel {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

.section {
	width: 250px;
	padding: 20px;
	margin: 10px;
	background-color: #f7f7ff;
	height: 250px;
	text-align: center;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	cursor: default;
	transition: all 0.3s ease-out;
}

body {
	overflow-x: hidden;
	margin: 0px;
}

.icon-header {
	margin-bottom: 20px;
}

.section .title {
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 10px;
	color: #20292f;
}

.section .description {
	font-size: 15px;
	color: #6d7c90;
}

.section:hover {
	background: #5f30ff;
	color: white;
}

/* Footer */

.footer {
	width: 100%;
	background-color: rgb(255, 255, 255);
	color: rgb(82, 81, 81);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 12rem;
	margin-bottom: 1.5rem;
}

.icon-panel img {
	height: 30px;
	width: auto;
}

.icon-panel {
	margin: 20px 10px;
}

.column {
	text-align: center;
	height: 245px;
}

.column-header {
	font-size: 23px;
	font-weight: 600;
	margin-bottom: 15px;
}

.summary {
	font-size: 1.5rem;
	line-height: 3rem;
	font-weight: 700;
	color: #ced0db;
	letter-spacing: 0.25rem;
	text-transform: uppercase;
	margin: 1rem;
}

.summary .skill:hover {
	color: #a4a6af;
}
.summary .skill {
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}
.summary .skill::after {
	margin-left: 10px;
	content: "\2022";
	color: inherit;
}

.summary .skill:last-child::after {
	margin-left: 10px;
	content: "";
	color: inherit;
}
.copyrights {
	font-size: 0.75rem;
	font-weight: 500;
	color: #b0b0b3;
	letter-spacing: 0.325rem;
	text-transform: uppercase;
}
.footer p {
	margin: 7px;
}

.footer a {
	color: inherit;
	text-decoration: none;
	transition: all 0.2s cubic-bezier(0.4, 0, 1, 1);
}

.footer a:hover {
	color: #8d8d8d;
}

.section:hover .title,
.section:hover .description {
	color: white;
}
.info-panel .panel-header {
	text-align: inherit;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 14px;
	line-height: 27px;
	color: #797979;
}

.info-panel .title {
	font-size: 36px;
	font-weight: 700;
	line-height: 42px;
	margin-bottom: 20px;
	margin-top: 10px;
	text-transform: capitalize;
}

.info-panel .description {
	margin-top: 0;
	margin-bottom: 1rem;
	font-size: 14px;
	line-height: 27px;
	font-weight: 300;
	color: #797979;
}

.info-panel a {
	text-decoration: none;
	color: #009cff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 14px;
	line-height: 27px;
	transition: color 0.3s ease;
}

.info-panel a:hover {
	color: #0075bf;
}

.info-panel a svg {
	height: 20px;
	width: auto;
	fill: #009cff;
	opacity: 0;
	transform: translateY(4px) scale(0.9);
}

.info-panel a:hover svg {
	fill: #0075bf;
	opacity: 1;
	transform: translateY(4px) scale(0.9);
}
